playbooks/cfme-debug/config.yml (before)
---
- name: Debug
  hosts: localhost
  gather_facts: false
  roles:
  - installer_checkpoint

- name: Debug Checkpoint Start
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set Debug 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_quota:
          title:  "OpenShift Quota"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: Debug
  hosts: localhost
  tasks:
  - name: Print some debug information
    vars:
      msg: |
          Module Variables ("vars"):
          --------------------------------
          {{ vars | to_nice_json }}

          Environment Variables ("environment"):
          --------------------------------
          {{ environment | to_nice_json }}

          GROUP NAMES Variables ("group_names"):
          --------------------------------
          {{ group_names | to_nice_json }}

          GROUPS Variables ("groups"):
          --------------------------------
          {{ groups | to_nice_json }}

          HOST Variables ("hostvars"):
          --------------------------------
          {{ hostvars | to_nice_json }}

    debug:
      msg: "{{ msg.split('\n') }}"

- name: Pause
  hosts: all
  tasks:
  - name: Pause for check
    pause:
      minutes: 5

- name: Ping Hosts
  hosts: all
  tasks:
  - name: Ping all
    ping:

- name: Debug Checkpoint  End
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set Debug 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_quota:
          title:  "OpenShift Quota"
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

playbooks/cfme-debug/config.yml (after)
---
- name: Debug
  hosts: localhost
  gather_facts: false
  roles:
  - installer_checkpoint

- name: Debug Checkpoint Start
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set Debug 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_quota:
          title:  "OpenShift Quota"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: Debug
  hosts: localhost
  tasks:
  - name: Print some debug information
    vars:
      msg: |
          Module Variables ("vars"):
          --------------------------------
          {{ vars | to_nice_json }}

          Environment Variables ("environment"):
          --------------------------------
          {{ environment | to_nice_json }}

          GROUP NAMES Variables ("group_names"):
          --------------------------------
          {{ group_names | to_nice_json }}

          GROUPS Variables ("groups"):
          --------------------------------
          {{ groups | to_nice_json }}

          HOST Variables ("hostvars"):
          --------------------------------
          {{ hostvars | to_nice_json }}

    debug:
      msg: "{{ msg.split('\n') }}"

- name: Pause
  hosts: all
  tasks:
  - name: sleep for 300 seconds and continue with play
    wait_for: timeout=300
    delegate_to: localhost

- name: Ping Hosts
  hosts: all
  tasks:
  - name: Ping all
    ping:

- name: Debug Checkpoint  End
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Set Debug 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_quota:
          title:  "OpenShift Quota"
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

playbooks/cfme-debug/config.yml (diff)
@@ -50,9 +50,9 @@
 - name: Pause
   hosts: all
   tasks:
-  - name: Pause for check
-    pause:
-      minutes: 5
+  - name: sleep for 300 seconds and continue with play
+    wait_for: timeout=300
+    delegate_to: localhost
 
 - name: Ping Hosts
   hosts: all
